{
  "name": "esquila",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.888.0",
    "@aws-sdk/client-sesv2": "^3.888.0",
    "better-sqlite3": "^12.2.0",
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "idb": "^8.0.3",
    "nodemailer": "^7.0.6",
    "qrcode": "^1.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "scripts": {
    "start": "node countserver.js",
    "build": "vite build",
    "build:cloud": "vite build --config vite.cloud.config.js",
    "dev:cloud": "vite --config vite.cloud.config.js",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.2",
    "vite": "^7.1.5",
    "vite-plugin-pwa": "^1.0.2"
  }
}
